<?xml version='1.0' encoding='utf-8'?>
<widget id="com.demo.ddisplay" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>Signage Display</name>
    <description>
        Signage Display
    </description>
    <author email="demo@signage001.net" href="http://signage001.net">
        My Team 1
    </author>
    <preference name="phonegap-version" value="cli-8.0.0" />
    <preference name="Orientation" value="default" />
    <preference name="AndroidPersistentFileLocation" value="Compatibility" />
    <preference name="AndroidExtraFilesystems" value="files,files-external,documents,sdcard,cache,cache-external,assets,root" />
    <plugin name="cordova-plugin-battery-status" spec="2.0.2" />
    <plugin name="cordova-plugin-ble-central" spec="1.2.2" />
    <plugin name="cordova-plugin-camera" spec="4.0.3" />
    <plugin name="cordova-plugin-device" spec="2.0.2" />
    <plugin name="cordova-plugin-dialogs" spec="2.0.1" />
    <plugin name="cordova-plugin-file" spec="6.0.1" />
    <plugin name="cordova-plugin-file-transfer" spec="1.7.1" />
    <plugin name="cordova-plugin-geolocation" spec="4.0.1" />
    <plugin name="cordova-plugin-globalization" spec="1.11.0" />
    <plugin name="cordova-plugin-inappbrowser" spec="3.0.0" />
    <plugin name="cordova-plugin-insomnia" spec="4.3.0" />
    <plugin name="cordova-plugin-media" spec="5.0.2" />
    <plugin name="cordova-plugin-media-capture" spec="3.0.2" />
    <plugin name="cordova-plugin-network-information" spec="2.0.1" />
    <plugin name="cordova-plugin-screen-orientation" spec="3.0.1" />
    <plugin name="cordova-plugin-splashscreen" spec="5.0.2" />
    <plugin name="cordova-plugin-statusbar" spec="2.4.2" />
    <plugin name="cordova-plugin-streaming-media" spec="2.1.3" />
    <plugin name="cordova-plugin-whitelist" spec="1.3.3" />
    <plugin name="es6-promise-plugin" spec="4.2.2" />
    <plugin name="phonegap-plugin-barcodescanner" spec="8.0.0" />
    <plugin name="phonegap-plugin-contentsync" spec="1.4.2" />
    <plugin name="phonegap-plugin-mobile-accessibility" spec="1.0.5-dev" />
    <plugin name="phonegap-plugin-push" spec="2.2.3" />
    <content src="index.html" />
    <access origin="*" subdomains="true" />
    <allow-navigation href="http://*/*" />
    <allow-navigation href="https://*/*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
</widget>
<!-- Windows 10 (default): -->
<preference name="windows-appx-target" value="uap" />
<!-- Windows 8.1: -->
<preference name="windows-appx-target" value="8.1-win" />
<!-- Windows Phone 8.1: -->
<preference name="windows-appx-target" value="8.1-phone" />

<preference name="windows-arch" value="anycpu" /> Valid values are anycpu, arm, x86, and x64